<!DOCTYPE html>
<html>
    <head>
        <title>About Natthakon</title>
    </head>
    <style>
        
        header {
        background-color: tomato;
        border: 2px solid black;
        width: 1200px;
        height: 70px;
        padding: 10px;
        margin: 10px;
        text-align: left;
        font-family: verdana;
        font-size: 50px;
        color: white;
        }

        nav {
        background: tomato;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        height: 400px;
        width: 310px;
        float: left;
        }

        article {
        background: tomato;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        height: 400px;
        width: 845px;
        float: left;
        font-size: 20px;
        color: white;
        }
        
        h1 {
          color: white;
          font-family: verdana;
          font-size: 150%;
        }
        
        h2 {
          color: white;
          font-family: verdana;
          font-size: 120%;
        }
        
        p {
          color: white;
          font-family: verdana;
          font-size: 100%;
        }
    </style>
    
    <body>
        <body style="background-color:#3A3B3C;"></body>
        
        <header>
            <a >ABOUT NATTHAKON!!</a> &emsp; &emsp; &emsp;
            <a style="color:white;" href="index.html">Home</a>
            <a style="color:white;" href="myclass.html">My Class</a>
        </header>
        
        <section>
            <nav>
              <img src ="66681.jpg" alt = "Me2" width = "310" height = "400">
            </nav>
            
            <article>
              <h1>About Me!</h1>
              <p>My name is Natthakon koedmangmee. But you can call me Stang. <br> I'm 18 years old. My birthday is 2 February 2004.
              <br>Now I'm studying in Major Computer Science at Srinakharinwirot University.</p>
              <h1 style="color:white;">3 Thinks I like the most.</h1>
              <ul style="color:white;">
                  <li>I like watching content on <a style="color:white;" href="https://www.youtube.com/" target="_blank"> Youtube.</a></li>
                  <li>In free time or on weekends I like watching anime and series in <a style="color:white;" href="https://www.netflix.com/browse" target="_top"> Netflix.</a></li>
                  <li>I like taking pictures and posting them on <a style="color:white;" href="https://www.instagram.com/gallery_s03/"> Instagram.</a></li>
              </ul>
            </article>
        </section>
    </body>

</html>
