<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        
        header {
        background-color: tomato;
        border: 2px solid black;
        width: 1200px;
        height: 70px;
        padding: 10px;
        margin: 10px;
        text-align: left;
        font-family: verdana;
        font-size: 42px;
        color: white;
        }

        nav {
        background: tomato;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        height: 430px;
        width: 300px;
        float: left;
        }
    
        article {
        padding: 10px;
        margin: 10px;
        height: 430px;
        width: 855px;
        float: left;
        font-size: 20px;
        color: white;
        }
        
        h1 {
          color: white;
          font-family: verdana;
          font-size: 20%;
          text-align: left;
        }
    
    </style>
    <body>

        <body style="background-image: url(https://i.pinimg.com/564x/c3/96/b7/c396b715d21f85d3144777eb5871040d.jpg);"></body>>
        
        <header>
            <a >CP151 Natthakon!</a> &emsp; &emsp; &emsp; &emsp; 
            <a style="color:white;" href="aboutme.html">About Me</a>
            <a style="color:white;" href="myclass.html">My Class</a>
            <a style="color:white;" href="lap2-1.html">lap2</a>
        </header>
                
        <section>
            <nav>
                <img src ="66965.jpg" alt = "Me1" width = "300" height = "430">
            </nav>
            <article>
                <iframe src="https://www.google.com/search?igu=1" width= "865px"  height = "430"></iframe>
            </article>
        </section>
    </body>

</html>
